# carton snapshot format: version 1.0
DISTRIBUTIONS
  Astro-MoonPhase-0.60
    pathname: B/BR/BRETT/Astro-MoonPhase-0.60.tar.gz
    provides:
      Astro::MoonPhase 0.60
    requirements:
      ExtUtils::MakeMaker 0
  Date-Manip-6.70
    pathname: S/SB/SBECK/Date-Manip-6.70.tar.gz
    provides:
      Date::Manip 6.61
      Date::Manip::Base 6.70
      Date::Manip::DM5 6.70
      Date::Manip::DM5abbrevs 6.61
      Date::Manip::DM6 6.70
      Date::Manip::Date 6.70
      Date::Manip::Delta 6.70
      Date::Manip::Lang::catalan 6.70
      Date::Manip::Lang::danish 6.70
      Date::Manip::Lang::dutch 6.70
      Date::Manip::Lang::english 6.70
      Date::Manip::Lang::finnish 6.70
      Date::Manip::Lang::french 6.70
      Date::Manip::Lang::german 6.70
      Date::Manip::Lang::index 6.70
      Date::Manip::Lang::italian 6.70
      Date::Manip::Lang::norwegian 6.70
      Date::Manip::Lang::polish 6.70
      Date::Manip::Lang::portugue 6.70
      Date::Manip::Lang::romanian 6.70
      Date::Manip::Lang::russian 6.70
      Date::Manip::Lang::spanish 6.70
      Date::Manip::Lang::swedish 6.70
      Date::Manip::Lang::turkish 6.70
      Date::Manip::Obj 6.70
      Date::Manip::Offset::off000 6.61
      Date::Manip::Offset::off001 6.61
      Date::Manip::Offset::off002 6.61
      Date::Manip::Offset::off003 6.61
      Date::Manip::Offset::off004 6.61
      Date::Manip::Offset::off005 6.61
      Date::Manip::Offset::off006 6.61
      Date::Manip::Offset::off007 6.61
      Date::Manip::Offset::off008 6.61
      Date::Manip::Offset::off009 6.61
      Date::Manip::Offset::off010 6.61
      Date::Manip::Offset::off011 6.61
      Date::Manip::Offset::off012 6.61
      Date::Manip::Offset::off013 6.61
      Date::Manip::Offset::off014 6.61
      Date::Manip::Offset::off015 6.61
      Date::Manip::Offset::off016 6.61
      Date::Manip::Offset::off017 6.61
      Date::Manip::Offset::off018 6.61
      Date::Manip::Offset::off019 6.61
      Date::Manip::Offset::off020 6.61
      Date::Manip::Offset::off021 6.61
      Date::Manip::Offset::off022 6.61
      Date::Manip::Offset::off023 6.61
      Date::Manip::Offset::off024 6.61
      Date::Manip::Offset::off025 6.61
      Date::Manip::Offset::off026 6.61
      Date::Manip::Offset::off027 6.61
      Date::Manip::Offset::off028 6.61
      Date::Manip::Offset::off029 6.61
      Date::Manip::Offset::off030 6.61
      Date::Manip::Offset::off031 6.61
      Date::Manip::Offset::off032 6.61
      Date::Manip::Offset::off033 6.61
      Date::Manip::Offset::off034 6.61
      Date::Manip::Offset::off035 6.61
      Date::Manip::Offset::off036 6.61
      Date::Manip::Offset::off037 6.61
      Date::Manip::Offset::off038 6.61
      Date::Manip::Offset::off039 6.61
      Date::Manip::Offset::off040 6.61
      Date::Manip::Offset::off041 6.61
      Date::Manip::Offset::off042 6.61
      Date::Manip::Offset::off043 6.61
      Date::Manip::Offset::off044 6.61
      Date::Manip::Offset::off045 6.61
      Date::Manip::Offset::off046 6.61
      Date::Manip::Offset::off047 6.61
      Date::Manip::Offset::off048 6.61
      Date::Manip::Offset::off049 6.61
      Date::Manip::Offset::off050 6.61
      Date::Manip::Offset::off051 6.61
      Date::Manip::Offset::off052 6.61
      Date::Manip::Offset::off053 6.61
      Date::Manip::Offset::off054 6.61
      Date::Manip::Offset::off055 6.61
      Date::Manip::Offset::off056 6.61
      Date::Manip::Offset::off057 6.61
      Date::Manip::Offset::off058 6.61
      Date::Manip::Offset::off059 6.61
      Date::Manip::Offset::off060 6.61
      Date::Manip::Offset::off061 6.61
      Date::Manip::Offset::off062 6.61
      Date::Manip::Offset::off063 6.61
      Date::Manip::Offset::off064 6.61
      Date::Manip::Offset::off065 6.61
      Date::Manip::Offset::off066 6.61
      Date::Manip::Offset::off067 6.61
      Date::Manip::Offset::off068 6.61
      Date::Manip::Offset::off069 6.61
      Date::Manip::Offset::off070 6.61
      Date::Manip::Offset::off071 6.61
      Date::Manip::Offset::off072 6.61
      Date::Manip::Offset::off073 6.61
      Date::Manip::Offset::off074 6.61
      Date::Manip::Offset::off075 6.61
      Date::Manip::Offset::off076 6.61
      Date::Manip::Offset::off077 6.61
      Date::Manip::Offset::off078 6.61
      Date::Manip::Offset::off079 6.61
      Date::Manip::Offset::off080 6.61
      Date::Manip::Offset::off081 6.61
      Date::Manip::Offset::off082 6.61
      Date::Manip::Offset::off083 6.61
      Date::Manip::Offset::off084 6.61
      Date::Manip::Offset::off085 6.61
      Date::Manip::Offset::off086 6.61
      Date::Manip::Offset::off087 6.61
      Date::Manip::Offset::off088 6.61
      Date::Manip::Offset::off089 6.61
      Date::Manip::Offset::off090 6.61
      Date::Manip::Offset::off091 6.61
      Date::Manip::Offset::off092 6.61
      Date::Manip::Offset::off093 6.61
      Date::Manip::Offset::off094 6.61
      Date::Manip::Offset::off095 6.61
      Date::Manip::Offset::off096 6.61
      Date::Manip::Offset::off097 6.61
      Date::Manip::Offset::off098 6.61
      Date::Manip::Offset::off099 6.61
      Date::Manip::Offset::off100 6.61
      Date::Manip::Offset::off101 6.61
      Date::Manip::Offset::off102 6.61
      Date::Manip::Offset::off103 6.61
      Date::Manip::Offset::off104 6.61
      Date::Manip::Offset::off105 6.61
      Date::Manip::Offset::off106 6.61
      Date::Manip::Offset::off107 6.61
      Date::Manip::Offset::off108 6.61
      Date::Manip::Offset::off109 6.61
      Date::Manip::Offset::off110 6.61
      Date::Manip::Offset::off111 6.61
      Date::Manip::Offset::off112 6.61
      Date::Manip::Offset::off113 6.61
      Date::Manip::Offset::off114 6.61
      Date::Manip::Offset::off115 6.61
      Date::Manip::Offset::off116 6.61
      Date::Manip::Offset::off117 6.61
      Date::Manip::Offset::off118 6.61
      Date::Manip::Offset::off119 6.61
      Date::Manip::Offset::off120 6.61
      Date::Manip::Offset::off121 6.61
      Date::Manip::Offset::off122 6.61
      Date::Manip::Offset::off123 6.61
      Date::Manip::Offset::off124 6.61
      Date::Manip::Offset::off125 6.61
      Date::Manip::Offset::off126 6.61
      Date::Manip::Offset::off127 6.61
      Date::Manip::Offset::off128 6.61
      Date::Manip::Offset::off129 6.61
      Date::Manip::Offset::off130 6.61
      Date::Manip::Offset::off131 6.61
      Date::Manip::Offset::off132 6.61
      Date::Manip::Offset::off133 6.61
      Date::Manip::Offset::off134 6.61
      Date::Manip::Offset::off135 6.61
      Date::Manip::Offset::off136 6.61
      Date::Manip::Offset::off137 6.61
      Date::Manip::Offset::off138 6.61
      Date::Manip::Offset::off139 6.61
      Date::Manip::Offset::off140 6.61
      Date::Manip::Offset::off141 6.61
      Date::Manip::Offset::off142 6.61
      Date::Manip::Offset::off143 6.61
      Date::Manip::Offset::off144 6.61
      Date::Manip::Offset::off145 6.61
      Date::Manip::Offset::off146 6.61
      Date::Manip::Offset::off147 6.61
      Date::Manip::Offset::off148 6.61
      Date::Manip::Offset::off149 6.61
      Date::Manip::Offset::off150 6.61
      Date::Manip::Offset::off151 6.61
      Date::Manip::Offset::off152 6.61
      Date::Manip::Offset::off153 6.61
      Date::Manip::Offset::off154 6.61
      Date::Manip::Offset::off155 6.61
      Date::Manip::Offset::off156 6.61
      Date::Manip::Offset::off157 6.61
      Date::Manip::Offset::off158 6.61
      Date::Manip::Offset::off159 6.61
      Date::Manip::Offset::off160 6.61
      Date::Manip::Offset::off161 6.61
      Date::Manip::Offset::off162 6.61
      Date::Manip::Offset::off163 6.61
      Date::Manip::Offset::off164 6.61
      Date::Manip::Offset::off165 6.61
      Date::Manip::Offset::off166 6.61
      Date::Manip::Offset::off167 6.61
      Date::Manip::Offset::off168 6.61
      Date::Manip::Offset::off169 6.61
      Date::Manip::Offset::off170 6.61
      Date::Manip::Offset::off171 6.61
      Date::Manip::Offset::off172 6.61
      Date::Manip::Offset::off173 6.61
      Date::Manip::Offset::off174 6.61
      Date::Manip::Offset::off175 6.61
      Date::Manip::Offset::off176 6.61
      Date::Manip::Offset::off177 6.61
      Date::Manip::Offset::off178 6.61
      Date::Manip::Offset::off179 6.61
      Date::Manip::Offset::off180 6.61
      Date::Manip::Offset::off181 6.61
      Date::Manip::Offset::off182 6.61
      Date::Manip::Offset::off183 6.61
      Date::Manip::Offset::off184 6.61
      Date::Manip::Offset::off185 6.61
      Date::Manip::Offset::off186 6.61
      Date::Manip::Offset::off187 6.61
      Date::Manip::Offset::off188 6.61
      Date::Manip::Offset::off189 6.61
      Date::Manip::Offset::off190 6.61
      Date::Manip::Offset::off191 6.61
      Date::Manip::Offset::off192 6.61
      Date::Manip::Offset::off193 6.61
      Date::Manip::Offset::off194 6.61
      Date::Manip::Offset::off195 6.61
      Date::Manip::Offset::off196 6.61
      Date::Manip::Offset::off197 6.61
      Date::Manip::Offset::off198 6.61
      Date::Manip::Offset::off199 6.61
      Date::Manip::Offset::off200 6.61
      Date::Manip::Offset::off201 6.61
      Date::Manip::Offset::off202 6.61
      Date::Manip::Offset::off203 6.61
      Date::Manip::Offset::off204 6.61
      Date::Manip::Offset::off205 6.61
      Date::Manip::Offset::off206 6.61
      Date::Manip::Offset::off207 6.61
      Date::Manip::Offset::off208 6.61
      Date::Manip::Offset::off209 6.61
      Date::Manip::Offset::off210 6.61
      Date::Manip::Offset::off211 6.61
      Date::Manip::Offset::off212 6.61
      Date::Manip::Offset::off213 6.61
      Date::Manip::Offset::off214 6.61
      Date::Manip::Offset::off215 6.61
      Date::Manip::Offset::off216 6.61
      Date::Manip::Offset::off217 6.61
      Date::Manip::Offset::off218 6.61
      Date::Manip::Offset::off219 6.61
      Date::Manip::Offset::off220 6.61
      Date::Manip::Offset::off221 6.61
      Date::Manip::Offset::off222 6.61
      Date::Manip::Offset::off223 6.61
      Date::Manip::Offset::off224 6.61
      Date::Manip::Offset::off225 6.61
      Date::Manip::Offset::off226 6.61
      Date::Manip::Offset::off227 6.61
      Date::Manip::Offset::off228 6.61
      Date::Manip::Offset::off229 6.61
      Date::Manip::Offset::off230 6.61
      Date::Manip::Offset::off231 6.61
      Date::Manip::Offset::off232 6.61
      Date::Manip::Offset::off233 6.61
      Date::Manip::Offset::off234 6.61
      Date::Manip::Offset::off235 6.61
      Date::Manip::Offset::off236 6.61
      Date::Manip::Offset::off237 6.61
      Date::Manip::Offset::off238 6.61
      Date::Manip::Offset::off239 6.61
      Date::Manip::Offset::off240 6.61
      Date::Manip::Offset::off241 6.61
      Date::Manip::Offset::off242 6.61
      Date::Manip::Offset::off243 6.61
      Date::Manip::Offset::off244 6.61
      Date::Manip::Offset::off245 6.61
      Date::Manip::Offset::off246 6.61
      Date::Manip::Offset::off247 6.61
      Date::Manip::Offset::off248 6.61
      Date::Manip::Offset::off249 6.61
      Date::Manip::Offset::off250 6.61
      Date::Manip::Offset::off251 6.61
      Date::Manip::Offset::off252 6.61
      Date::Manip::Offset::off253 6.61
      Date::Manip::Offset::off254 6.61
      Date::Manip::Offset::off255 6.61
      Date::Manip::Offset::off256 6.61
      Date::Manip::Offset::off257 6.61
      Date::Manip::Offset::off258 6.61
      Date::Manip::Offset::off259 6.61
      Date::Manip::Offset::off260 6.61
      Date::Manip::Offset::off261 6.61
      Date::Manip::Offset::off262 6.61
      Date::Manip::Offset::off263 6.61
      Date::Manip::Offset::off264 6.61
      Date::Manip::Offset::off265 6.61
      Date::Manip::Offset::off266 6.61
      Date::Manip::Offset::off267 6.61
      Date::Manip::Offset::off268 6.61
      Date::Manip::Offset::off269 6.61
      Date::Manip::Offset::off270 6.61
      Date::Manip::Offset::off271 6.61
      Date::Manip::Offset::off272 6.61
      Date::Manip::Offset::off273 6.61
      Date::Manip::Offset::off274 6.61
      Date::Manip::Offset::off275 6.61
      Date::Manip::Offset::off276 6.61
      Date::Manip::Offset::off277 6.61
      Date::Manip::Offset::off278 6.61
      Date::Manip::Offset::off279 6.61
      Date::Manip::Offset::off280 6.61
      Date::Manip::Offset::off281 6.61
      Date::Manip::Offset::off282 6.61
      Date::Manip::Offset::off283 6.61
      Date::Manip::Offset::off284 6.61
      Date::Manip::Offset::off285 6.61
      Date::Manip::Offset::off286 6.61
      Date::Manip::Offset::off287 6.61
      Date::Manip::Offset::off288 6.61
      Date::Manip::Offset::off289 6.61
      Date::Manip::Offset::off290 6.61
      Date::Manip::Offset::off291 6.61
      Date::Manip::Offset::off292 6.61
      Date::Manip::Offset::off293 6.61
      Date::Manip::Offset::off294 6.61
      Date::Manip::Offset::off295 6.61
      Date::Manip::Offset::off296 6.61
      Date::Manip::Offset::off297 6.61
      Date::Manip::Offset::off298 6.61
      Date::Manip::Offset::off299 6.61
      Date::Manip::Offset::off300 6.61
      Date::Manip::Offset::off301 6.61
      Date::Manip::Offset::off302 6.61
      Date::Manip::Offset::off303 6.61
      Date::Manip::Offset::off304 6.61
      Date::Manip::Offset::off305 6.61
      Date::Manip::Offset::off306 6.61
      Date::Manip::Offset::off307 6.61
      Date::Manip::Offset::off308 6.61
      Date::Manip::Offset::off309 6.61
      Date::Manip::Offset::off310 6.61
      Date::Manip::Offset::off311 6.61
      Date::Manip::Offset::off312 6.61
      Date::Manip::Offset::off313 6.61
      Date::Manip::Offset::off314 6.61
      Date::Manip::Offset::off315 6.61
      Date::Manip::Offset::off316 6.61
      Date::Manip::Offset::off317 6.61
      Date::Manip::Offset::off318 6.61
      Date::Manip::Offset::off319 6.61
      Date::Manip::Offset::off320 6.61
      Date::Manip::Offset::off321 6.61
      Date::Manip::Offset::off322 6.61
      Date::Manip::Offset::off323 6.61
      Date::Manip::Offset::off324 6.61
      Date::Manip::Offset::off325 6.61
      Date::Manip::Offset::off326 6.61
      Date::Manip::Offset::off327 6.61
      Date::Manip::Offset::off328 6.61
      Date::Manip::Offset::off329 6.61
      Date::Manip::Offset::off330 6.61
      Date::Manip::Offset::off331 6.61
      Date::Manip::Offset::off332 6.61
      Date::Manip::Offset::off333 6.61
      Date::Manip::Offset::off334 6.61
      Date::Manip::Offset::off335 6.61
      Date::Manip::Offset::off336 6.61
      Date::Manip::Offset::off337 6.61
      Date::Manip::Offset::off338 6.61
      Date::Manip::Offset::off339 6.61
      Date::Manip::Offset::off340 6.61
      Date::Manip::Offset::off341 6.61
      Date::Manip::Offset::off342 6.61
      Date::Manip::Offset::off343 6.61
      Date::Manip::Offset::off344 6.61
      Date::Manip::Offset::off345 6.61
      Date::Manip::Offset::off346 6.61
      Date::Manip::Offset::off347 6.61
      Date::Manip::Offset::off348 6.61
      Date::Manip::Offset::off349 6.61
      Date::Manip::Offset::off350 6.61
      Date::Manip::Offset::off351 6.61
      Date::Manip::Offset::off352 6.61
      Date::Manip::Offset::off353 6.61
      Date::Manip::Offset::off354 6.61
      Date::Manip::Offset::off355 6.61
      Date::Manip::Offset::off356 6.61
      Date::Manip::Offset::off357 6.61
      Date::Manip::Offset::off358 6.61
      Date::Manip::Offset::off359 6.61
      Date::Manip::Offset::off360 6.61
      Date::Manip::Offset::off361 6.61
      Date::Manip::Offset::off362 6.61
      Date::Manip::Offset::off363 6.61
      Date::Manip::Offset::off364 6.61
      Date::Manip::Offset::off365 6.61
      Date::Manip::Offset::off366 6.61
      Date::Manip::Offset::off367 6.61
      Date::Manip::Offset::off368 6.61
      Date::Manip::Offset::off369 6.61
      Date::Manip::Offset::off370 6.61
      Date::Manip::Offset::off371 6.61
      Date::Manip::Offset::off372 6.61
      Date::Manip::Offset::off373 6.61
      Date::Manip::Offset::off374 6.61
      Date::Manip::Offset::off375 6.61
      Date::Manip::Offset::off376 6.61
      Date::Manip::Offset::off377 6.61
      Date::Manip::Offset::off378 6.61
      Date::Manip::Offset::off379 6.61
      Date::Manip::Offset::off380 6.61
      Date::Manip::Offset::off381 6.61
      Date::Manip::Offset::off382 6.61
      Date::Manip::Offset::off383 6.61
      Date::Manip::Offset::off384 6.61
      Date::Manip::Offset::off385 6.61
      Date::Manip::Offset::off386 6.61
      Date::Manip::Offset::off387 6.61
      Date::Manip::Offset::off388 6.61
      Date::Manip::Offset::off389 6.61
      Date::Manip::Offset::off390 6.61
      Date::Manip::Offset::off391 6.61
      Date::Manip::Offset::off392 6.61
      Date::Manip::Offset::off393 6.61
      Date::Manip::Offset::off394 6.61
      Date::Manip::Offset::off395 6.61
      Date::Manip::Offset::off396 6.61
      Date::Manip::Offset::off397 6.61
      Date::Manip::Offset::off398 6.61
      Date::Manip::Offset::off399 6.61
      Date::Manip::Offset::off400 6.61
      Date::Manip::Offset::off401 6.61
      Date::Manip::Offset::off402 6.61
      Date::Manip::Offset::off403 6.61
      Date::Manip::Offset::off404 6.61
      Date::Manip::Offset::off405 6.61
      Date::Manip::Offset::off406 6.61
      Date::Manip::Offset::off407 6.61
      Date::Manip::Offset::off408 6.61
      Date::Manip::Offset::off409 6.61
      Date::Manip::Offset::off410 6.61
      Date::Manip::Offset::off411 6.61
      Date::Manip::Offset::off412 6.61
      Date::Manip::Offset::off413 6.61
      Date::Manip::Offset::off414 6.61
      Date::Manip::Offset::off415 6.61
      Date::Manip::Offset::off416 6.61
      Date::Manip::Offset::off417 6.61
      Date::Manip::Offset::off418 6.61
      Date::Manip::Offset::off419 6.61
      Date::Manip::Offset::off420 6.61
      Date::Manip::Offset::off421 6.61
      Date::Manip::Offset::off422 6.61
      Date::Manip::Offset::off423 6.61
      Date::Manip::Offset::off424 6.61
      Date::Manip::Offset::off425 6.61
      Date::Manip::Offset::off426 6.61
      Date::Manip::Offset::off427 6.61
      Date::Manip::Offset::off428 6.61
      Date::Manip::Offset::off429 6.61
      Date::Manip::Offset::off430 6.61
      Date::Manip::Offset::off431 6.61
      Date::Manip::Offset::off432 6.61
      Date::Manip::Offset::off433 6.61
      Date::Manip::Offset::off434 6.61
      Date::Manip::Offset::off435 6.61
      Date::Manip::Offset::off436 6.61
      Date::Manip::Offset::off437 6.61
      Date::Manip::Offset::off438 6.61
      Date::Manip::Offset::off439 6.61
      Date::Manip::Recur 6.70
      Date::Manip::TZ 6.70
      Date::Manip::TZ::a00 6.61
      Date::Manip::TZ::afabid00 6.61
      Date::Manip::TZ::afaccr00 6.61
      Date::Manip::TZ::afalgi00 6.61
      Date::Manip::TZ::afbiss00 6.61
      Date::Manip::TZ::afcair00 6.61
      Date::Manip::TZ::afcasa00 6.61
      Date::Manip::TZ::afceut00 6.61
      Date::Manip::TZ::afel_a00 6.61
      Date::Manip::TZ::afjoha00 6.61
      Date::Manip::TZ::afjuba00 6.61
      Date::Manip::TZ::afkhar00 6.61
      Date::Manip::TZ::aflago00 6.61
      Date::Manip::TZ::afmapu00 6.61
      Date::Manip::TZ::afmonr00 6.61
      Date::Manip::TZ::afnair00 6.61
      Date::Manip::TZ::afndja00 6.61
      Date::Manip::TZ::afsao_00 6.61
      Date::Manip::TZ::aftrip00 6.61
      Date::Manip::TZ::aftuni00 6.61
      Date::Manip::TZ::afwind00 6.61
      Date::Manip::TZ::amadak00 6.61
      Date::Manip::TZ::amanch00 6.61
      Date::Manip::TZ::amarag00 6.61
      Date::Manip::TZ::amasun00 6.61
      Date::Manip::TZ::amatik00 6.61
      Date::Manip::TZ::ambahi00 6.61
      Date::Manip::TZ::ambahi01 6.61
      Date::Manip::TZ::ambarb00 6.61
      Date::Manip::TZ::ambele00 6.61
      Date::Manip::TZ::ambeli00 6.61
      Date::Manip::TZ::ambeul00 6.61
      Date::Manip::TZ::amblan00 6.61
      Date::Manip::TZ::amboa_00 6.61
      Date::Manip::TZ::ambogo00 6.61
      Date::Manip::TZ::ambois00 6.61
      Date::Manip::TZ::ambuen00 6.61
      Date::Manip::TZ::amcamb00 6.61
      Date::Manip::TZ::amcamp00 6.61
      Date::Manip::TZ::amcanc00 6.61
      Date::Manip::TZ::amcara00 6.61
      Date::Manip::TZ::amcata00 6.61
      Date::Manip::TZ::amcaye00 6.61
      Date::Manip::TZ::amcent00 6.61
      Date::Manip::TZ::amchic00 6.61
      Date::Manip::TZ::amchih00 6.61
      Date::Manip::TZ::amcord00 6.61
      Date::Manip::TZ::amcost00 6.61
      Date::Manip::TZ::amcres00 6.61
      Date::Manip::TZ::amcuia00 6.61
      Date::Manip::TZ::amcura00 6.61
      Date::Manip::TZ::amdanm00 6.61
      Date::Manip::TZ::amdaws00 6.61
      Date::Manip::TZ::amdaws01 6.61
      Date::Manip::TZ::amdenv00 6.61
      Date::Manip::TZ::amdetr00 6.61
      Date::Manip::TZ::amedmo00 6.61
      Date::Manip::TZ::ameiru00 6.61
      Date::Manip::TZ::amel_s00 6.61
      Date::Manip::TZ::amfort00 6.61
      Date::Manip::TZ::amfort01 6.61
      Date::Manip::TZ::amglac00 6.61
      Date::Manip::TZ::amgodt00 6.61
      Date::Manip::TZ::amgoos00 6.61
      Date::Manip::TZ::amgran00 6.61
      Date::Manip::TZ::amguat00 6.61
      Date::Manip::TZ::amguay00 6.61
      Date::Manip::TZ::amguya00 6.61
      Date::Manip::TZ::amhali00 6.61
      Date::Manip::TZ::amhava00 6.61
      Date::Manip::TZ::amherm00 6.61
      Date::Manip::TZ::amindi00 6.61
      Date::Manip::TZ::aminuv00 6.61
      Date::Manip::TZ::amiqal00 6.61
      Date::Manip::TZ::amjama00 6.61
      Date::Manip::TZ::amjuju00 6.61
      Date::Manip::TZ::amjune00 6.61
      Date::Manip::TZ::amknox00 6.61
      Date::Manip::TZ::amla_p00 6.61
      Date::Manip::TZ::amla_r00 6.61
      Date::Manip::TZ::amlima00 6.61
      Date::Manip::TZ::amlos_00 6.61
      Date::Manip::TZ::amloui00 6.61
      Date::Manip::TZ::ammace00 6.61
      Date::Manip::TZ::ammana00 6.61
      Date::Manip::TZ::ammana01 6.61
      Date::Manip::TZ::ammare00 6.61
      Date::Manip::TZ::ammart00 6.61
      Date::Manip::TZ::ammata00 6.61
      Date::Manip::TZ::ammaza00 6.61
      Date::Manip::TZ::ammend00 6.61
      Date::Manip::TZ::ammeno00 6.61
      Date::Manip::TZ::ammeri00 6.61
      Date::Manip::TZ::ammetl00 6.61
      Date::Manip::TZ::ammexi00 6.61
      Date::Manip::TZ::ammiqu00 6.61
      Date::Manip::TZ::ammonc00 6.61
      Date::Manip::TZ::ammont00 6.61
      Date::Manip::TZ::ammont01 6.61
      Date::Manip::TZ::ammont02 6.61
      Date::Manip::TZ::amnass00 6.61
      Date::Manip::TZ::amnew_00 6.61
      Date::Manip::TZ::amnew_01 6.61
      Date::Manip::TZ::amnipi00 6.61
      Date::Manip::TZ::amnome00 6.61
      Date::Manip::TZ::amnoro00 6.61
      Date::Manip::TZ::amojin00 6.61
      Date::Manip::TZ::ampana00 6.61
      Date::Manip::TZ::ampang00 6.61
      Date::Manip::TZ::ampara00 6.61
      Date::Manip::TZ::ampete00 6.61
      Date::Manip::TZ::amphoe00 6.61
      Date::Manip::TZ::amport00 6.61
      Date::Manip::TZ::amport01 6.61
      Date::Manip::TZ::amport02 6.61
      Date::Manip::TZ::ampuer00 6.61
      Date::Manip::TZ::ampunt00 6.61
      Date::Manip::TZ::amrain00 6.61
      Date::Manip::TZ::amrank00 6.61
      Date::Manip::TZ::amreci00 6.61
      Date::Manip::TZ::amregi00 6.61
      Date::Manip::TZ::amreso00 6.61
      Date::Manip::TZ::amrio_00 6.61
      Date::Manip::TZ::amrio_01 6.61
      Date::Manip::TZ::amsalt00 6.61
      Date::Manip::TZ::amsan_00 6.61
      Date::Manip::TZ::amsan_01 6.61
      Date::Manip::TZ::amsant00 6.61
      Date::Manip::TZ::amsant01 6.61
      Date::Manip::TZ::amsant02 6.61
      Date::Manip::TZ::amsao_00 6.61
      Date::Manip::TZ::amscor00 6.61
      Date::Manip::TZ::amsitk00 6.61
      Date::Manip::TZ::amst_j00 6.61
      Date::Manip::TZ::amswif00 6.61
      Date::Manip::TZ::amtegu00 6.61
      Date::Manip::TZ::amtell00 6.61
      Date::Manip::TZ::amthul00 6.61
      Date::Manip::TZ::amthun00 6.61
      Date::Manip::TZ::amtiju00 6.61
      Date::Manip::TZ::amtoro00 6.61
      Date::Manip::TZ::amtucu00 6.61
      Date::Manip::TZ::amushu00 6.61
      Date::Manip::TZ::amvanc00 6.61
      Date::Manip::TZ::amveva00 6.61
      Date::Manip::TZ::amvinc00 6.61
      Date::Manip::TZ::amwhit00 6.61
      Date::Manip::TZ::amwina00 6.61
      Date::Manip::TZ::amwinn00 6.61
      Date::Manip::TZ::amyaku00 6.61
      Date::Manip::TZ::amyell00 6.61
      Date::Manip::TZ::ancase00 6.61
      Date::Manip::TZ::andavi00 6.61
      Date::Manip::TZ::andumo00 6.61
      Date::Manip::TZ::anmacq00 6.61
      Date::Manip::TZ::anmaws00 6.61
      Date::Manip::TZ::anpalm00 6.61
      Date::Manip::TZ::anroth00 6.61
      Date::Manip::TZ::ansyow00 6.61
      Date::Manip::TZ::antrol00 6.61
      Date::Manip::TZ::anvost00 6.61
      Date::Manip::TZ::asalma00 6.61
      Date::Manip::TZ::asamma00 6.61
      Date::Manip::TZ::asanad00 6.61
      Date::Manip::TZ::asaqta00 6.61
      Date::Manip::TZ::asaqto00 6.61
      Date::Manip::TZ::asashg00 6.61
      Date::Manip::TZ::asatyr00 6.61
      Date::Manip::TZ::asbagh00 6.61
      Date::Manip::TZ::asbaku00 6.61
      Date::Manip::TZ::asbang00 6.61
      Date::Manip::TZ::asbarn00 6.61
      Date::Manip::TZ::asbeir00 6.61
      Date::Manip::TZ::asbish00 6.61
      Date::Manip::TZ::asbrun00 6.61
      Date::Manip::TZ::aschit00 6.61
      Date::Manip::TZ::aschoi00 6.61
      Date::Manip::TZ::ascolo00 6.61
      Date::Manip::TZ::asdama00 6.61
      Date::Manip::TZ::asdhak00 6.61
      Date::Manip::TZ::asdili00 6.61
      Date::Manip::TZ::asduba00 6.61
      Date::Manip::TZ::asdush00 6.61
      Date::Manip::TZ::asfama00 6.61
      Date::Manip::TZ::asgaza00 6.61
      Date::Manip::TZ::ashebr00 6.61
      Date::Manip::TZ::asho_c00 6.61
      Date::Manip::TZ::ashong00 6.61
      Date::Manip::TZ::ashovd00 6.61
      Date::Manip::TZ::asirku00 6.61
      Date::Manip::TZ::asjaka00 6.61
      Date::Manip::TZ::asjaya00 6.61
      Date::Manip::TZ::asjeru00 6.61
      Date::Manip::TZ::askabu00 6.61
      Date::Manip::TZ::askamc00 6.61
      Date::Manip::TZ::askara00 6.61
      Date::Manip::TZ::askath00 6.61
      Date::Manip::TZ::askhan00 6.61
      Date::Manip::TZ::askolk00 6.61
      Date::Manip::TZ::askras00 6.61
      Date::Manip::TZ::askual00 6.61
      Date::Manip::TZ::askuch00 6.61
      Date::Manip::TZ::asmaca00 6.61
      Date::Manip::TZ::asmaga00 6.61
      Date::Manip::TZ::asmaka00 6.61
      Date::Manip::TZ::asmani00 6.61
      Date::Manip::TZ::asnico00 6.61
      Date::Manip::TZ::asnovo00 6.61
      Date::Manip::TZ::asnovo01 6.61
      Date::Manip::TZ::asomsk00 6.61
      Date::Manip::TZ::asoral00 6.61
      Date::Manip::TZ::aspont00 6.61
      Date::Manip::TZ::aspyon00 6.61
      Date::Manip::TZ::asqata00 6.61
      Date::Manip::TZ::asqyzy00 6.61
      Date::Manip::TZ::asriya00 6.61
      Date::Manip::TZ::assakh00 6.61
      Date::Manip::TZ::assama00 6.61
      Date::Manip::TZ::asseou00 6.61
      Date::Manip::TZ::asshan00 6.61
      Date::Manip::TZ::assing00 6.61
      Date::Manip::TZ::assred00 6.61
      Date::Manip::TZ::astaip00 6.61
      Date::Manip::TZ::astash00 6.61
      Date::Manip::TZ::astbil00 6.61
      Date::Manip::TZ::astehr00 6.61
      Date::Manip::TZ::asthim00 6.61
      Date::Manip::TZ::astoky00 6.61
      Date::Manip::TZ::astoms00 6.61
      Date::Manip::TZ::asulaa00 6.61
      Date::Manip::TZ::asurum00 6.61
      Date::Manip::TZ::asustm00 6.61
      Date::Manip::TZ::asvlad00 6.61
      Date::Manip::TZ::asyaku00 6.61
      Date::Manip::TZ::asyang00 6.61
      Date::Manip::TZ::asyeka00 6.61
      Date::Manip::TZ::asyere00 6.61
      Date::Manip::TZ::atazor00 6.61
      Date::Manip::TZ::atberm00 6.61
      Date::Manip::TZ::atcana00 6.61
      Date::Manip::TZ::atcape00 6.61
      Date::Manip::TZ::atfaro00 6.61
      Date::Manip::TZ::atmade00 6.61
      Date::Manip::TZ::atreyk00 6.61
      Date::Manip::TZ::atsout00 6.61
      Date::Manip::TZ::atstan00 6.61
      Date::Manip::TZ::auadel00 6.61
      Date::Manip::TZ::aubris00 6.61
      Date::Manip::TZ::aubrok00 6.61
      Date::Manip::TZ::aucurr00 6.61
      Date::Manip::TZ::audarw00 6.61
      Date::Manip::TZ::aueucl00 6.61
      Date::Manip::TZ::auhoba00 6.61
      Date::Manip::TZ::aulind00 6.61
      Date::Manip::TZ::aulord00 6.61
      Date::Manip::TZ::aumelb00 6.61
      Date::Manip::TZ::aupert00 6.61
      Date::Manip::TZ::ausydn00 6.61
      Date::Manip::TZ::b00 6.61
      Date::Manip::TZ::c00 6.61
      Date::Manip::TZ::cet00 6.61
      Date::Manip::TZ::d00 6.61
      Date::Manip::TZ::e00 6.61
      Date::Manip::TZ::eet00 6.61
      Date::Manip::TZ::etgmt00 6.61
      Date::Manip::TZ::etgmtm00 6.61
      Date::Manip::TZ::etgmtm01 6.61
      Date::Manip::TZ::etgmtm02 6.61
      Date::Manip::TZ::etgmtm03 6.61
      Date::Manip::TZ::etgmtm04 6.61
      Date::Manip::TZ::etgmtm05 6.61
      Date::Manip::TZ::etgmtm06 6.61
      Date::Manip::TZ::etgmtm07 6.61
      Date::Manip::TZ::etgmtm08 6.61
      Date::Manip::TZ::etgmtm09 6.61
      Date::Manip::TZ::etgmtm10 6.61
      Date::Manip::TZ::etgmtm11 6.61
      Date::Manip::TZ::etgmtm12 6.61
      Date::Manip::TZ::etgmtm13 6.61
      Date::Manip::TZ::etgmtp00 6.61
      Date::Manip::TZ::etgmtp01 6.61
      Date::Manip::TZ::etgmtp02 6.61
      Date::Manip::TZ::etgmtp03 6.61
      Date::Manip::TZ::etgmtp04 6.61
      Date::Manip::TZ::etgmtp05 6.61
      Date::Manip::TZ::etgmtp06 6.61
      Date::Manip::TZ::etgmtp07 6.61
      Date::Manip::TZ::etgmtp08 6.61
      Date::Manip::TZ::etgmtp09 6.61
      Date::Manip::TZ::etgmtp10 6.61
      Date::Manip::TZ::etgmtp11 6.61
      Date::Manip::TZ::euamst00 6.61
      Date::Manip::TZ::euando00 6.61
      Date::Manip::TZ::euastr00 6.61
      Date::Manip::TZ::euathe00 6.61
      Date::Manip::TZ::eubelg00 6.61
      Date::Manip::TZ::euberl00 6.61
      Date::Manip::TZ::eubrus00 6.61
      Date::Manip::TZ::eubuch00 6.61
      Date::Manip::TZ::eubuda00 6.61
      Date::Manip::TZ::euchis00 6.61
      Date::Manip::TZ::eucope00 6.61
      Date::Manip::TZ::eudubl00 6.61
      Date::Manip::TZ::eugibr00 6.61
      Date::Manip::TZ::euhels00 6.61
      Date::Manip::TZ::euista00 6.61
      Date::Manip::TZ::eukali00 6.61
      Date::Manip::TZ::eukiev00 6.61
      Date::Manip::TZ::eukiro00 6.61
      Date::Manip::TZ::eulisb00 6.61
      Date::Manip::TZ::eulond00 6.61
      Date::Manip::TZ::euluxe00 6.61
      Date::Manip::TZ::eumadr00 6.61
      Date::Manip::TZ::eumalt00 6.61
      Date::Manip::TZ::eumins00 6.61
      Date::Manip::TZ::eumona00 6.61
      Date::Manip::TZ::eumosc00 6.61
      Date::Manip::TZ::euoslo00 6.61
      Date::Manip::TZ::eupari00 6.61
      Date::Manip::TZ::euprag00 6.61
      Date::Manip::TZ::euriga00 6.61
      Date::Manip::TZ::eurome00 6.61
      Date::Manip::TZ::eusama00 6.61
      Date::Manip::TZ::eusara00 6.61
      Date::Manip::TZ::eusimf00 6.61
      Date::Manip::TZ::eusofi00 6.61
      Date::Manip::TZ::eustoc00 6.61
      Date::Manip::TZ::eutall00 6.61
      Date::Manip::TZ::eutira00 6.61
      Date::Manip::TZ::euulya00 6.61
      Date::Manip::TZ::euuzhg00 6.61
      Date::Manip::TZ::euvien00 6.61
      Date::Manip::TZ::euviln00 6.61
      Date::Manip::TZ::euvolg00 6.61
      Date::Manip::TZ::euwars00 6.61
      Date::Manip::TZ::euzapo00 6.61
      Date::Manip::TZ::euzuri00 6.61
      Date::Manip::TZ::f00 6.61
      Date::Manip::TZ::g00 6.61
      Date::Manip::TZ::h00 6.61
      Date::Manip::TZ::i00 6.61
      Date::Manip::TZ::inchag00 6.61
      Date::Manip::TZ::inchri00 6.61
      Date::Manip::TZ::incoco00 6.61
      Date::Manip::TZ::inkerg00 6.61
      Date::Manip::TZ::inmahe00 6.61
      Date::Manip::TZ::inmald00 6.61
      Date::Manip::TZ::inmaur00 6.61
      Date::Manip::TZ::inreun00 6.61
      Date::Manip::TZ::k00 6.61
      Date::Manip::TZ::l00 6.61
      Date::Manip::TZ::m00 6.61
      Date::Manip::TZ::met00 6.61
      Date::Manip::TZ::n00 6.61
      Date::Manip::TZ::o00 6.61
      Date::Manip::TZ::p00 6.61
      Date::Manip::TZ::paapia00 6.61
      Date::Manip::TZ::paauck00 6.61
      Date::Manip::TZ::paboug00 6.61
      Date::Manip::TZ::pachat00 6.61
      Date::Manip::TZ::pachuu00 6.61
      Date::Manip::TZ::paeast00 6.61
      Date::Manip::TZ::paefat00 6.61
      Date::Manip::TZ::paende00 6.61
      Date::Manip::TZ::pafaka00 6.61
      Date::Manip::TZ::pafiji00 6.61
      Date::Manip::TZ::pafuna00 6.61
      Date::Manip::TZ::pagala00 6.61
      Date::Manip::TZ::pagamb00 6.61
      Date::Manip::TZ::paguad00 6.61
      Date::Manip::TZ::paguam00 6.61
      Date::Manip::TZ::pahono00 6.61
      Date::Manip::TZ::pakiri00 6.61
      Date::Manip::TZ::pakosr00 6.61
      Date::Manip::TZ::pakwaj00 6.61
      Date::Manip::TZ::pamaju00 6.61
      Date::Manip::TZ::pamarq00 6.61
      Date::Manip::TZ::panaur00 6.61
      Date::Manip::TZ::paniue00 6.61
      Date::Manip::TZ::panorf00 6.61
      Date::Manip::TZ::panoum00 6.61
      Date::Manip::TZ::papago00 6.61
      Date::Manip::TZ::papala00 6.61
      Date::Manip::TZ::papitc00 6.61
      Date::Manip::TZ::papohn00 6.61
      Date::Manip::TZ::paport00 6.61
      Date::Manip::TZ::pararo00 6.61
      Date::Manip::TZ::patahi00 6.61
      Date::Manip::TZ::patara00 6.61
      Date::Manip::TZ::patong00 6.61
      Date::Manip::TZ::pawake00 6.61
      Date::Manip::TZ::pawall00 6.61
      Date::Manip::TZ::q00 6.61
      Date::Manip::TZ::r00 6.61
      Date::Manip::TZ::s00 6.61
      Date::Manip::TZ::t00 6.61
      Date::Manip::TZ::u00 6.61
      Date::Manip::TZ::ut00 6.61
      Date::Manip::TZ::utc00 6.61
      Date::Manip::TZ::v00 6.61
      Date::Manip::TZ::w00 6.61
      Date::Manip::TZ::wet00 6.61
      Date::Manip::TZ::x00 6.61
      Date::Manip::TZ::y00 6.61
      Date::Manip::TZ::z00 6.61
      Date::Manip::TZ_Base 6.70
      Date::Manip::TZdata 6.70
      Date::Manip::Zones 6.61
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      ExtUtils::MakeMaker 6.67_01
      File::Find 0
      File::Spec 0
      IO::File 0
      Storable 0
      perl 5.006
      utf8 0
  IO-Socket-SSL-2.056
    pathname: S/SU/SULLR/IO-Socket-SSL-2.056.tar.gz
    provides:
      IO::Socket::SSL 2.056
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.056
      IO::Socket::SSL::OCSP_Resolver 2.056
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.056
      IO::Socket::SSL::SSL_HANDLE 2.056
      IO::Socket::SSL::Session_Cache 2.056
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  Modern-Perl-1.20170117
    pathname: C/CH/CHROMATIC/Modern-Perl-1.20170117.tar.gz
    provides:
      Modern::Perl 1.20170117
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      IO::Handle 0
      Module::Build 0.28
      autodie 2.22
      feature 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Mojolicious-7.70
    pathname: S/SR/SRI/Mojolicious-7.70.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 7.70
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Net-SSLeay-1.84
    pathname: M/MI/MIKEM/Net-SSLeay-1.84.tar.gz
    provides:
      Net::SSLeay 1.84
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  SUPER-1.20141117
    pathname: C/CH/CHROMATIC/SUPER-1.20141117.tar.gz
    provides:
      SUPER 1.20141117
    requirements:
      Scalar::Util 1.20
      Sub::Identify 0.03
      Test::Simple 0.61
      perl v5.6.2
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-MockModule-0.13
    pathname: G/GF/GFRANKS/Test-MockModule-0.13.tar.gz
    provides:
      Test::MockModule 0.13
    requirements:
      Carp 0
      Module::Build 0.38
      SUPER 0
      Scalar::Util 0
      Test::More 0.88
      perl 5.006
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  indirect-0.38
    pathname: V/VP/VPIT/indirect-0.38.tar.gz
    provides:
      indirect 0.38
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
