# carton snapshot format: version 1.0
DISTRIBUTIONS
  Astro-MoonPhase-0.60
    pathname: B/BR/BRETT/Astro-MoonPhase-0.60.tar.gz
    provides:
      Astro::MoonPhase 0.60
    requirements:
      ExtUtils::MakeMaker 0
  Date-Manip-6.81
    pathname: S/SB/SBECK/Date-Manip-6.81.tar.gz
    provides:
      Date::Manip 6.81
      Date::Manip::Base 6.81
      Date::Manip::DM5 6.81
      Date::Manip::DM5abbrevs 6.81
      Date::Manip::DM6 6.81
      Date::Manip::Date 6.81
      Date::Manip::Delta 6.81
      Date::Manip::Lang::catalan 6.81
      Date::Manip::Lang::danish 6.81
      Date::Manip::Lang::dutch 6.81
      Date::Manip::Lang::english 6.81
      Date::Manip::Lang::finnish 6.81
      Date::Manip::Lang::french 6.81
      Date::Manip::Lang::german 6.81
      Date::Manip::Lang::index 6.81
      Date::Manip::Lang::italian 6.81
      Date::Manip::Lang::norwegian 6.81
      Date::Manip::Lang::polish 6.81
      Date::Manip::Lang::portugue 6.81
      Date::Manip::Lang::romanian 6.81
      Date::Manip::Lang::russian 6.81
      Date::Manip::Lang::spanish 6.81
      Date::Manip::Lang::swedish 6.81
      Date::Manip::Lang::turkish 6.81
      Date::Manip::Obj 6.81
      Date::Manip::Offset::off000 6.81
      Date::Manip::Offset::off001 6.81
      Date::Manip::Offset::off002 6.81
      Date::Manip::Offset::off003 6.81
      Date::Manip::Offset::off004 6.81
      Date::Manip::Offset::off005 6.81
      Date::Manip::Offset::off006 6.81
      Date::Manip::Offset::off007 6.81
      Date::Manip::Offset::off008 6.81
      Date::Manip::Offset::off009 6.81
      Date::Manip::Offset::off010 6.81
      Date::Manip::Offset::off011 6.81
      Date::Manip::Offset::off012 6.81
      Date::Manip::Offset::off013 6.81
      Date::Manip::Offset::off014 6.81
      Date::Manip::Offset::off015 6.81
      Date::Manip::Offset::off016 6.81
      Date::Manip::Offset::off017 6.81
      Date::Manip::Offset::off018 6.81
      Date::Manip::Offset::off019 6.81
      Date::Manip::Offset::off020 6.81
      Date::Manip::Offset::off021 6.81
      Date::Manip::Offset::off022 6.81
      Date::Manip::Offset::off023 6.81
      Date::Manip::Offset::off024 6.81
      Date::Manip::Offset::off025 6.81
      Date::Manip::Offset::off026 6.81
      Date::Manip::Offset::off027 6.81
      Date::Manip::Offset::off028 6.81
      Date::Manip::Offset::off029 6.81
      Date::Manip::Offset::off030 6.81
      Date::Manip::Offset::off031 6.81
      Date::Manip::Offset::off032 6.81
      Date::Manip::Offset::off033 6.81
      Date::Manip::Offset::off034 6.81
      Date::Manip::Offset::off035 6.81
      Date::Manip::Offset::off036 6.81
      Date::Manip::Offset::off037 6.81
      Date::Manip::Offset::off038 6.81
      Date::Manip::Offset::off039 6.81
      Date::Manip::Offset::off040 6.81
      Date::Manip::Offset::off041 6.81
      Date::Manip::Offset::off042 6.81
      Date::Manip::Offset::off043 6.81
      Date::Manip::Offset::off044 6.81
      Date::Manip::Offset::off045 6.81
      Date::Manip::Offset::off046 6.81
      Date::Manip::Offset::off047 6.81
      Date::Manip::Offset::off048 6.81
      Date::Manip::Offset::off049 6.81
      Date::Manip::Offset::off050 6.81
      Date::Manip::Offset::off051 6.81
      Date::Manip::Offset::off052 6.81
      Date::Manip::Offset::off053 6.81
      Date::Manip::Offset::off054 6.81
      Date::Manip::Offset::off055 6.81
      Date::Manip::Offset::off056 6.81
      Date::Manip::Offset::off057 6.81
      Date::Manip::Offset::off058 6.81
      Date::Manip::Offset::off059 6.81
      Date::Manip::Offset::off060 6.81
      Date::Manip::Offset::off061 6.81
      Date::Manip::Offset::off062 6.81
      Date::Manip::Offset::off063 6.81
      Date::Manip::Offset::off064 6.81
      Date::Manip::Offset::off065 6.81
      Date::Manip::Offset::off066 6.81
      Date::Manip::Offset::off067 6.81
      Date::Manip::Offset::off068 6.81
      Date::Manip::Offset::off069 6.81
      Date::Manip::Offset::off070 6.81
      Date::Manip::Offset::off071 6.81
      Date::Manip::Offset::off072 6.81
      Date::Manip::Offset::off073 6.81
      Date::Manip::Offset::off074 6.81
      Date::Manip::Offset::off075 6.81
      Date::Manip::Offset::off076 6.81
      Date::Manip::Offset::off077 6.81
      Date::Manip::Offset::off078 6.81
      Date::Manip::Offset::off079 6.81
      Date::Manip::Offset::off080 6.81
      Date::Manip::Offset::off081 6.81
      Date::Manip::Offset::off082 6.81
      Date::Manip::Offset::off083 6.81
      Date::Manip::Offset::off084 6.81
      Date::Manip::Offset::off085 6.81
      Date::Manip::Offset::off086 6.81
      Date::Manip::Offset::off087 6.81
      Date::Manip::Offset::off088 6.81
      Date::Manip::Offset::off089 6.81
      Date::Manip::Offset::off090 6.81
      Date::Manip::Offset::off091 6.81
      Date::Manip::Offset::off092 6.81
      Date::Manip::Offset::off093 6.81
      Date::Manip::Offset::off094 6.81
      Date::Manip::Offset::off095 6.81
      Date::Manip::Offset::off096 6.81
      Date::Manip::Offset::off097 6.81
      Date::Manip::Offset::off098 6.81
      Date::Manip::Offset::off099 6.81
      Date::Manip::Offset::off100 6.81
      Date::Manip::Offset::off101 6.81
      Date::Manip::Offset::off102 6.81
      Date::Manip::Offset::off103 6.81
      Date::Manip::Offset::off104 6.81
      Date::Manip::Offset::off105 6.81
      Date::Manip::Offset::off106 6.81
      Date::Manip::Offset::off107 6.81
      Date::Manip::Offset::off108 6.81
      Date::Manip::Offset::off109 6.81
      Date::Manip::Offset::off110 6.81
      Date::Manip::Offset::off111 6.81
      Date::Manip::Offset::off112 6.81
      Date::Manip::Offset::off113 6.81
      Date::Manip::Offset::off114 6.81
      Date::Manip::Offset::off115 6.81
      Date::Manip::Offset::off116 6.81
      Date::Manip::Offset::off117 6.81
      Date::Manip::Offset::off118 6.81
      Date::Manip::Offset::off119 6.81
      Date::Manip::Offset::off120 6.81
      Date::Manip::Offset::off121 6.81
      Date::Manip::Offset::off122 6.81
      Date::Manip::Offset::off123 6.81
      Date::Manip::Offset::off124 6.81
      Date::Manip::Offset::off125 6.81
      Date::Manip::Offset::off126 6.81
      Date::Manip::Offset::off127 6.81
      Date::Manip::Offset::off128 6.81
      Date::Manip::Offset::off129 6.81
      Date::Manip::Offset::off130 6.81
      Date::Manip::Offset::off131 6.81
      Date::Manip::Offset::off132 6.81
      Date::Manip::Offset::off133 6.81
      Date::Manip::Offset::off134 6.81
      Date::Manip::Offset::off135 6.81
      Date::Manip::Offset::off136 6.81
      Date::Manip::Offset::off137 6.81
      Date::Manip::Offset::off138 6.81
      Date::Manip::Offset::off139 6.81
      Date::Manip::Offset::off140 6.81
      Date::Manip::Offset::off141 6.81
      Date::Manip::Offset::off142 6.81
      Date::Manip::Offset::off143 6.81
      Date::Manip::Offset::off144 6.81
      Date::Manip::Offset::off145 6.81
      Date::Manip::Offset::off146 6.81
      Date::Manip::Offset::off147 6.81
      Date::Manip::Offset::off148 6.81
      Date::Manip::Offset::off149 6.81
      Date::Manip::Offset::off150 6.81
      Date::Manip::Offset::off151 6.81
      Date::Manip::Offset::off152 6.81
      Date::Manip::Offset::off153 6.81
      Date::Manip::Offset::off154 6.81
      Date::Manip::Offset::off155 6.81
      Date::Manip::Offset::off156 6.81
      Date::Manip::Offset::off157 6.81
      Date::Manip::Offset::off158 6.81
      Date::Manip::Offset::off159 6.81
      Date::Manip::Offset::off160 6.81
      Date::Manip::Offset::off161 6.81
      Date::Manip::Offset::off162 6.81
      Date::Manip::Offset::off163 6.81
      Date::Manip::Offset::off164 6.81
      Date::Manip::Offset::off165 6.81
      Date::Manip::Offset::off166 6.81
      Date::Manip::Offset::off167 6.81
      Date::Manip::Offset::off168 6.81
      Date::Manip::Offset::off169 6.81
      Date::Manip::Offset::off170 6.81
      Date::Manip::Offset::off171 6.81
      Date::Manip::Offset::off172 6.81
      Date::Manip::Offset::off173 6.81
      Date::Manip::Offset::off174 6.81
      Date::Manip::Offset::off175 6.81
      Date::Manip::Offset::off176 6.81
      Date::Manip::Offset::off177 6.81
      Date::Manip::Offset::off178 6.81
      Date::Manip::Offset::off179 6.81
      Date::Manip::Offset::off180 6.81
      Date::Manip::Offset::off181 6.81
      Date::Manip::Offset::off182 6.81
      Date::Manip::Offset::off183 6.81
      Date::Manip::Offset::off184 6.81
      Date::Manip::Offset::off185 6.81
      Date::Manip::Offset::off186 6.81
      Date::Manip::Offset::off187 6.81
      Date::Manip::Offset::off188 6.81
      Date::Manip::Offset::off189 6.81
      Date::Manip::Offset::off190 6.81
      Date::Manip::Offset::off191 6.81
      Date::Manip::Offset::off192 6.81
      Date::Manip::Offset::off193 6.81
      Date::Manip::Offset::off194 6.81
      Date::Manip::Offset::off195 6.81
      Date::Manip::Offset::off196 6.81
      Date::Manip::Offset::off197 6.81
      Date::Manip::Offset::off198 6.81
      Date::Manip::Offset::off199 6.81
      Date::Manip::Offset::off200 6.81
      Date::Manip::Offset::off201 6.81
      Date::Manip::Offset::off202 6.81
      Date::Manip::Offset::off203 6.81
      Date::Manip::Offset::off204 6.81
      Date::Manip::Offset::off205 6.81
      Date::Manip::Offset::off206 6.81
      Date::Manip::Offset::off207 6.81
      Date::Manip::Offset::off208 6.81
      Date::Manip::Offset::off209 6.81
      Date::Manip::Offset::off210 6.81
      Date::Manip::Offset::off211 6.81
      Date::Manip::Offset::off212 6.81
      Date::Manip::Offset::off213 6.81
      Date::Manip::Offset::off214 6.81
      Date::Manip::Offset::off215 6.81
      Date::Manip::Offset::off216 6.81
      Date::Manip::Offset::off217 6.81
      Date::Manip::Offset::off218 6.81
      Date::Manip::Offset::off219 6.81
      Date::Manip::Offset::off220 6.81
      Date::Manip::Offset::off221 6.81
      Date::Manip::Offset::off222 6.81
      Date::Manip::Offset::off223 6.81
      Date::Manip::Offset::off224 6.81
      Date::Manip::Offset::off225 6.81
      Date::Manip::Offset::off226 6.81
      Date::Manip::Offset::off227 6.81
      Date::Manip::Offset::off228 6.81
      Date::Manip::Offset::off229 6.81
      Date::Manip::Offset::off230 6.81
      Date::Manip::Offset::off231 6.81
      Date::Manip::Offset::off232 6.81
      Date::Manip::Offset::off233 6.81
      Date::Manip::Offset::off234 6.81
      Date::Manip::Offset::off235 6.81
      Date::Manip::Offset::off236 6.81
      Date::Manip::Offset::off237 6.81
      Date::Manip::Offset::off238 6.81
      Date::Manip::Offset::off239 6.81
      Date::Manip::Offset::off240 6.81
      Date::Manip::Offset::off241 6.81
      Date::Manip::Offset::off242 6.81
      Date::Manip::Offset::off243 6.81
      Date::Manip::Offset::off244 6.81
      Date::Manip::Offset::off245 6.81
      Date::Manip::Offset::off246 6.81
      Date::Manip::Offset::off247 6.81
      Date::Manip::Offset::off248 6.81
      Date::Manip::Offset::off249 6.81
      Date::Manip::Offset::off250 6.81
      Date::Manip::Offset::off251 6.81
      Date::Manip::Offset::off252 6.81
      Date::Manip::Offset::off253 6.81
      Date::Manip::Offset::off254 6.81
      Date::Manip::Offset::off255 6.81
      Date::Manip::Offset::off256 6.81
      Date::Manip::Offset::off257 6.81
      Date::Manip::Offset::off258 6.81
      Date::Manip::Offset::off259 6.81
      Date::Manip::Offset::off260 6.81
      Date::Manip::Offset::off261 6.81
      Date::Manip::Offset::off262 6.81
      Date::Manip::Offset::off263 6.81
      Date::Manip::Offset::off264 6.81
      Date::Manip::Offset::off265 6.81
      Date::Manip::Offset::off266 6.81
      Date::Manip::Offset::off267 6.81
      Date::Manip::Offset::off268 6.81
      Date::Manip::Offset::off269 6.81
      Date::Manip::Offset::off270 6.81
      Date::Manip::Offset::off271 6.81
      Date::Manip::Offset::off272 6.81
      Date::Manip::Offset::off273 6.81
      Date::Manip::Offset::off274 6.81
      Date::Manip::Offset::off275 6.81
      Date::Manip::Offset::off276 6.81
      Date::Manip::Offset::off277 6.81
      Date::Manip::Offset::off278 6.81
      Date::Manip::Offset::off279 6.81
      Date::Manip::Offset::off280 6.81
      Date::Manip::Offset::off281 6.81
      Date::Manip::Offset::off282 6.81
      Date::Manip::Offset::off283 6.81
      Date::Manip::Offset::off284 6.81
      Date::Manip::Offset::off285 6.81
      Date::Manip::Offset::off286 6.81
      Date::Manip::Offset::off287 6.81
      Date::Manip::Offset::off288 6.81
      Date::Manip::Offset::off289 6.81
      Date::Manip::Offset::off290 6.81
      Date::Manip::Offset::off291 6.81
      Date::Manip::Offset::off292 6.81
      Date::Manip::Offset::off293 6.81
      Date::Manip::Offset::off294 6.81
      Date::Manip::Offset::off295 6.81
      Date::Manip::Offset::off296 6.81
      Date::Manip::Offset::off297 6.81
      Date::Manip::Offset::off298 6.81
      Date::Manip::Offset::off299 6.81
      Date::Manip::Offset::off300 6.81
      Date::Manip::Offset::off301 6.81
      Date::Manip::Offset::off302 6.81
      Date::Manip::Offset::off303 6.81
      Date::Manip::Offset::off304 6.81
      Date::Manip::Offset::off305 6.81
      Date::Manip::Offset::off306 6.81
      Date::Manip::Offset::off307 6.81
      Date::Manip::Offset::off308 6.81
      Date::Manip::Offset::off309 6.81
      Date::Manip::Offset::off310 6.81
      Date::Manip::Offset::off311 6.81
      Date::Manip::Offset::off312 6.81
      Date::Manip::Offset::off313 6.81
      Date::Manip::Offset::off314 6.81
      Date::Manip::Offset::off315 6.81
      Date::Manip::Offset::off316 6.81
      Date::Manip::Offset::off317 6.81
      Date::Manip::Offset::off318 6.81
      Date::Manip::Offset::off319 6.81
      Date::Manip::Offset::off320 6.81
      Date::Manip::Offset::off321 6.81
      Date::Manip::Offset::off322 6.81
      Date::Manip::Offset::off323 6.81
      Date::Manip::Offset::off324 6.81
      Date::Manip::Offset::off325 6.81
      Date::Manip::Offset::off326 6.81
      Date::Manip::Offset::off327 6.81
      Date::Manip::Offset::off328 6.81
      Date::Manip::Offset::off329 6.81
      Date::Manip::Offset::off330 6.81
      Date::Manip::Offset::off331 6.81
      Date::Manip::Offset::off332 6.81
      Date::Manip::Offset::off333 6.81
      Date::Manip::Offset::off334 6.81
      Date::Manip::Offset::off335 6.81
      Date::Manip::Offset::off336 6.81
      Date::Manip::Offset::off337 6.81
      Date::Manip::Offset::off338 6.81
      Date::Manip::Offset::off339 6.81
      Date::Manip::Offset::off340 6.81
      Date::Manip::Offset::off341 6.81
      Date::Manip::Offset::off342 6.81
      Date::Manip::Offset::off343 6.81
      Date::Manip::Offset::off344 6.81
      Date::Manip::Offset::off345 6.81
      Date::Manip::Offset::off346 6.81
      Date::Manip::Offset::off347 6.81
      Date::Manip::Offset::off348 6.81
      Date::Manip::Offset::off349 6.81
      Date::Manip::Offset::off350 6.81
      Date::Manip::Offset::off351 6.81
      Date::Manip::Offset::off352 6.81
      Date::Manip::Offset::off353 6.81
      Date::Manip::Offset::off354 6.81
      Date::Manip::Offset::off355 6.81
      Date::Manip::Offset::off356 6.81
      Date::Manip::Offset::off357 6.81
      Date::Manip::Offset::off358 6.81
      Date::Manip::Offset::off359 6.81
      Date::Manip::Offset::off360 6.81
      Date::Manip::Offset::off361 6.81
      Date::Manip::Offset::off362 6.81
      Date::Manip::Offset::off363 6.81
      Date::Manip::Offset::off364 6.81
      Date::Manip::Offset::off365 6.81
      Date::Manip::Offset::off366 6.81
      Date::Manip::Offset::off367 6.81
      Date::Manip::Offset::off368 6.81
      Date::Manip::Offset::off369 6.81
      Date::Manip::Offset::off370 6.81
      Date::Manip::Offset::off371 6.81
      Date::Manip::Offset::off372 6.81
      Date::Manip::Offset::off373 6.81
      Date::Manip::Offset::off374 6.81
      Date::Manip::Offset::off375 6.81
      Date::Manip::Offset::off376 6.81
      Date::Manip::Offset::off377 6.81
      Date::Manip::Offset::off378 6.81
      Date::Manip::Offset::off379 6.81
      Date::Manip::Offset::off380 6.81
      Date::Manip::Offset::off381 6.81
      Date::Manip::Offset::off382 6.81
      Date::Manip::Offset::off383 6.81
      Date::Manip::Offset::off384 6.81
      Date::Manip::Offset::off385 6.81
      Date::Manip::Offset::off386 6.81
      Date::Manip::Offset::off387 6.81
      Date::Manip::Offset::off388 6.81
      Date::Manip::Offset::off389 6.81
      Date::Manip::Offset::off390 6.81
      Date::Manip::Offset::off391 6.81
      Date::Manip::Offset::off392 6.81
      Date::Manip::Offset::off393 6.81
      Date::Manip::Offset::off394 6.81
      Date::Manip::Offset::off395 6.81
      Date::Manip::Offset::off396 6.81
      Date::Manip::Offset::off397 6.81
      Date::Manip::Offset::off398 6.81
      Date::Manip::Offset::off399 6.81
      Date::Manip::Offset::off400 6.81
      Date::Manip::Offset::off401 6.81
      Date::Manip::Offset::off402 6.81
      Date::Manip::Offset::off403 6.81
      Date::Manip::Offset::off404 6.81
      Date::Manip::Offset::off405 6.81
      Date::Manip::Offset::off406 6.81
      Date::Manip::Offset::off407 6.81
      Date::Manip::Offset::off408 6.81
      Date::Manip::Offset::off409 6.81
      Date::Manip::Offset::off410 6.81
      Date::Manip::Offset::off411 6.81
      Date::Manip::Offset::off412 6.81
      Date::Manip::Offset::off413 6.81
      Date::Manip::Offset::off414 6.81
      Date::Manip::Offset::off415 6.81
      Date::Manip::Offset::off416 6.81
      Date::Manip::Offset::off417 6.81
      Date::Manip::Offset::off418 6.81
      Date::Manip::Offset::off419 6.81
      Date::Manip::Offset::off420 6.81
      Date::Manip::Offset::off421 6.81
      Date::Manip::Offset::off422 6.81
      Date::Manip::Offset::off423 6.81
      Date::Manip::Offset::off424 6.81
      Date::Manip::Offset::off425 6.81
      Date::Manip::Offset::off426 6.81
      Date::Manip::Offset::off427 6.81
      Date::Manip::Offset::off428 6.81
      Date::Manip::Offset::off429 6.81
      Date::Manip::Offset::off430 6.81
      Date::Manip::Offset::off431 6.81
      Date::Manip::Offset::off432 6.81
      Date::Manip::Offset::off433 6.81
      Date::Manip::Offset::off434 6.81
      Date::Manip::Offset::off435 6.81
      Date::Manip::Offset::off436 6.81
      Date::Manip::Offset::off437 6.81
      Date::Manip::Offset::off438 6.81
      Date::Manip::Offset::off439 6.81
      Date::Manip::Offset::off440 6.81
      Date::Manip::Offset::off441 6.81
      Date::Manip::Offset::off442 6.81
      Date::Manip::Offset::off443 6.81
      Date::Manip::Offset::off444 6.81
      Date::Manip::Recur 6.81
      Date::Manip::TZ 6.81
      Date::Manip::TZ::a00 6.81
      Date::Manip::TZ::afabid00 6.81
      Date::Manip::TZ::afaccr00 6.81
      Date::Manip::TZ::afalgi00 6.81
      Date::Manip::TZ::afbiss00 6.81
      Date::Manip::TZ::afcair00 6.81
      Date::Manip::TZ::afcasa00 6.81
      Date::Manip::TZ::afceut00 6.81
      Date::Manip::TZ::afel_a00 6.81
      Date::Manip::TZ::afjoha00 6.81
      Date::Manip::TZ::afjuba00 6.81
      Date::Manip::TZ::afkhar00 6.81
      Date::Manip::TZ::aflago00 6.81
      Date::Manip::TZ::afmapu00 6.81
      Date::Manip::TZ::afmonr00 6.81
      Date::Manip::TZ::afnair00 6.81
      Date::Manip::TZ::afndja00 6.81
      Date::Manip::TZ::afsao_00 6.81
      Date::Manip::TZ::aftrip00 6.81
      Date::Manip::TZ::aftuni00 6.81
      Date::Manip::TZ::afwind00 6.81
      Date::Manip::TZ::amadak00 6.81
      Date::Manip::TZ::amanch00 6.81
      Date::Manip::TZ::amarag00 6.81
      Date::Manip::TZ::amasun00 6.81
      Date::Manip::TZ::amatik00 6.81
      Date::Manip::TZ::ambahi00 6.81
      Date::Manip::TZ::ambahi01 6.81
      Date::Manip::TZ::ambarb00 6.81
      Date::Manip::TZ::ambele00 6.81
      Date::Manip::TZ::ambeli00 6.81
      Date::Manip::TZ::ambeul00 6.81
      Date::Manip::TZ::amblan00 6.81
      Date::Manip::TZ::amboa_00 6.81
      Date::Manip::TZ::ambogo00 6.81
      Date::Manip::TZ::ambois00 6.81
      Date::Manip::TZ::ambuen00 6.81
      Date::Manip::TZ::amcamb00 6.81
      Date::Manip::TZ::amcamp00 6.81
      Date::Manip::TZ::amcanc00 6.81
      Date::Manip::TZ::amcara00 6.81
      Date::Manip::TZ::amcata00 6.81
      Date::Manip::TZ::amcaye00 6.81
      Date::Manip::TZ::amcent00 6.81
      Date::Manip::TZ::amchic00 6.81
      Date::Manip::TZ::amchih00 6.81
      Date::Manip::TZ::amcord00 6.81
      Date::Manip::TZ::amcost00 6.81
      Date::Manip::TZ::amcres00 6.81
      Date::Manip::TZ::amcuia00 6.81
      Date::Manip::TZ::amcura00 6.81
      Date::Manip::TZ::amdanm00 6.81
      Date::Manip::TZ::amdaws00 6.81
      Date::Manip::TZ::amdaws01 6.81
      Date::Manip::TZ::amdenv00 6.81
      Date::Manip::TZ::amdetr00 6.81
      Date::Manip::TZ::amedmo00 6.81
      Date::Manip::TZ::ameiru00 6.81
      Date::Manip::TZ::amel_s00 6.81
      Date::Manip::TZ::amfort00 6.81
      Date::Manip::TZ::amfort01 6.81
      Date::Manip::TZ::amglac00 6.81
      Date::Manip::TZ::amgodt00 6.81
      Date::Manip::TZ::amgoos00 6.81
      Date::Manip::TZ::amgran00 6.81
      Date::Manip::TZ::amguat00 6.81
      Date::Manip::TZ::amguay00 6.81
      Date::Manip::TZ::amguya00 6.81
      Date::Manip::TZ::amhali00 6.81
      Date::Manip::TZ::amhava00 6.81
      Date::Manip::TZ::amherm00 6.81
      Date::Manip::TZ::amindi00 6.81
      Date::Manip::TZ::aminuv00 6.81
      Date::Manip::TZ::amiqal00 6.81
      Date::Manip::TZ::amjama00 6.81
      Date::Manip::TZ::amjuju00 6.81
      Date::Manip::TZ::amjune00 6.81
      Date::Manip::TZ::amknox00 6.81
      Date::Manip::TZ::amla_p00 6.81
      Date::Manip::TZ::amla_r00 6.81
      Date::Manip::TZ::amlima00 6.81
      Date::Manip::TZ::amlos_00 6.81
      Date::Manip::TZ::amloui00 6.81
      Date::Manip::TZ::ammace00 6.81
      Date::Manip::TZ::ammana00 6.81
      Date::Manip::TZ::ammana01 6.81
      Date::Manip::TZ::ammare00 6.81
      Date::Manip::TZ::ammart00 6.81
      Date::Manip::TZ::ammata00 6.81
      Date::Manip::TZ::ammaza00 6.81
      Date::Manip::TZ::ammend00 6.81
      Date::Manip::TZ::ammeno00 6.81
      Date::Manip::TZ::ammeri00 6.81
      Date::Manip::TZ::ammetl00 6.81
      Date::Manip::TZ::ammexi00 6.81
      Date::Manip::TZ::ammiqu00 6.81
      Date::Manip::TZ::ammonc00 6.81
      Date::Manip::TZ::ammont00 6.81
      Date::Manip::TZ::ammont01 6.81
      Date::Manip::TZ::ammont02 6.81
      Date::Manip::TZ::amnass00 6.81
      Date::Manip::TZ::amnew_00 6.81
      Date::Manip::TZ::amnew_01 6.81
      Date::Manip::TZ::amnipi00 6.81
      Date::Manip::TZ::amnome00 6.81
      Date::Manip::TZ::amnoro00 6.81
      Date::Manip::TZ::amojin00 6.81
      Date::Manip::TZ::ampana00 6.81
      Date::Manip::TZ::ampang00 6.81
      Date::Manip::TZ::ampara00 6.81
      Date::Manip::TZ::ampete00 6.81
      Date::Manip::TZ::amphoe00 6.81
      Date::Manip::TZ::amport00 6.81
      Date::Manip::TZ::amport01 6.81
      Date::Manip::TZ::amport02 6.81
      Date::Manip::TZ::ampuer00 6.81
      Date::Manip::TZ::ampunt00 6.81
      Date::Manip::TZ::amrain00 6.81
      Date::Manip::TZ::amrank00 6.81
      Date::Manip::TZ::amreci00 6.81
      Date::Manip::TZ::amregi00 6.81
      Date::Manip::TZ::amreso00 6.81
      Date::Manip::TZ::amrio_00 6.81
      Date::Manip::TZ::amrio_01 6.81
      Date::Manip::TZ::amsalt00 6.81
      Date::Manip::TZ::amsan_00 6.81
      Date::Manip::TZ::amsan_01 6.81
      Date::Manip::TZ::amsant00 6.81
      Date::Manip::TZ::amsant01 6.81
      Date::Manip::TZ::amsant02 6.81
      Date::Manip::TZ::amsao_00 6.81
      Date::Manip::TZ::amscor00 6.81
      Date::Manip::TZ::amsitk00 6.81
      Date::Manip::TZ::amst_j00 6.81
      Date::Manip::TZ::amswif00 6.81
      Date::Manip::TZ::amtegu00 6.81
      Date::Manip::TZ::amtell00 6.81
      Date::Manip::TZ::amthul00 6.81
      Date::Manip::TZ::amthun00 6.81
      Date::Manip::TZ::amtiju00 6.81
      Date::Manip::TZ::amtoro00 6.81
      Date::Manip::TZ::amtucu00 6.81
      Date::Manip::TZ::amushu00 6.81
      Date::Manip::TZ::amvanc00 6.81
      Date::Manip::TZ::amveva00 6.81
      Date::Manip::TZ::amvinc00 6.81
      Date::Manip::TZ::amwhit00 6.81
      Date::Manip::TZ::amwina00 6.81
      Date::Manip::TZ::amwinn00 6.81
      Date::Manip::TZ::amyaku00 6.81
      Date::Manip::TZ::amyell00 6.81
      Date::Manip::TZ::ancase00 6.81
      Date::Manip::TZ::andavi00 6.81
      Date::Manip::TZ::andumo00 6.81
      Date::Manip::TZ::anmacq00 6.81
      Date::Manip::TZ::anmaws00 6.81
      Date::Manip::TZ::anpalm00 6.81
      Date::Manip::TZ::anroth00 6.81
      Date::Manip::TZ::ansyow00 6.81
      Date::Manip::TZ::antrol00 6.81
      Date::Manip::TZ::anvost00 6.81
      Date::Manip::TZ::asalma00 6.81
      Date::Manip::TZ::asamma00 6.81
      Date::Manip::TZ::asanad00 6.81
      Date::Manip::TZ::asaqta00 6.81
      Date::Manip::TZ::asaqto00 6.81
      Date::Manip::TZ::asashg00 6.81
      Date::Manip::TZ::asatyr00 6.81
      Date::Manip::TZ::asbagh00 6.81
      Date::Manip::TZ::asbaku00 6.81
      Date::Manip::TZ::asbang00 6.81
      Date::Manip::TZ::asbarn00 6.81
      Date::Manip::TZ::asbeir00 6.81
      Date::Manip::TZ::asbish00 6.81
      Date::Manip::TZ::asbrun00 6.81
      Date::Manip::TZ::aschit00 6.81
      Date::Manip::TZ::aschoi00 6.81
      Date::Manip::TZ::ascolo00 6.81
      Date::Manip::TZ::asdama00 6.81
      Date::Manip::TZ::asdhak00 6.81
      Date::Manip::TZ::asdili00 6.81
      Date::Manip::TZ::asduba00 6.81
      Date::Manip::TZ::asdush00 6.81
      Date::Manip::TZ::asfama00 6.81
      Date::Manip::TZ::asgaza00 6.81
      Date::Manip::TZ::ashebr00 6.81
      Date::Manip::TZ::asho_c00 6.81
      Date::Manip::TZ::ashong00 6.81
      Date::Manip::TZ::ashovd00 6.81
      Date::Manip::TZ::asirku00 6.81
      Date::Manip::TZ::asjaka00 6.81
      Date::Manip::TZ::asjaya00 6.81
      Date::Manip::TZ::asjeru00 6.81
      Date::Manip::TZ::askabu00 6.81
      Date::Manip::TZ::askamc00 6.81
      Date::Manip::TZ::askara00 6.81
      Date::Manip::TZ::askath00 6.81
      Date::Manip::TZ::askhan00 6.81
      Date::Manip::TZ::askolk00 6.81
      Date::Manip::TZ::askras00 6.81
      Date::Manip::TZ::askual00 6.81
      Date::Manip::TZ::askuch00 6.81
      Date::Manip::TZ::asmaca00 6.81
      Date::Manip::TZ::asmaga00 6.81
      Date::Manip::TZ::asmaka00 6.81
      Date::Manip::TZ::asmani00 6.81
      Date::Manip::TZ::asnico00 6.81
      Date::Manip::TZ::asnovo00 6.81
      Date::Manip::TZ::asnovo01 6.81
      Date::Manip::TZ::asomsk00 6.81
      Date::Manip::TZ::asoral00 6.81
      Date::Manip::TZ::aspont00 6.81
      Date::Manip::TZ::aspyon00 6.81
      Date::Manip::TZ::asqata00 6.81
      Date::Manip::TZ::asqost00 6.81
      Date::Manip::TZ::asqyzy00 6.81
      Date::Manip::TZ::asriya00 6.81
      Date::Manip::TZ::assakh00 6.81
      Date::Manip::TZ::assama00 6.81
      Date::Manip::TZ::asseou00 6.81
      Date::Manip::TZ::asshan00 6.81
      Date::Manip::TZ::assing00 6.81
      Date::Manip::TZ::assred00 6.81
      Date::Manip::TZ::astaip00 6.81
      Date::Manip::TZ::astash00 6.81
      Date::Manip::TZ::astbil00 6.81
      Date::Manip::TZ::astehr00 6.81
      Date::Manip::TZ::asthim00 6.81
      Date::Manip::TZ::astoky00 6.81
      Date::Manip::TZ::astoms00 6.81
      Date::Manip::TZ::asulaa00 6.81
      Date::Manip::TZ::asurum00 6.81
      Date::Manip::TZ::asustm00 6.81
      Date::Manip::TZ::asvlad00 6.81
      Date::Manip::TZ::asyaku00 6.81
      Date::Manip::TZ::asyang00 6.81
      Date::Manip::TZ::asyeka00 6.81
      Date::Manip::TZ::asyere00 6.81
      Date::Manip::TZ::atazor00 6.81
      Date::Manip::TZ::atberm00 6.81
      Date::Manip::TZ::atcana00 6.81
      Date::Manip::TZ::atcape00 6.81
      Date::Manip::TZ::atfaro00 6.81
      Date::Manip::TZ::atmade00 6.81
      Date::Manip::TZ::atreyk00 6.81
      Date::Manip::TZ::atsout00 6.81
      Date::Manip::TZ::atstan00 6.81
      Date::Manip::TZ::auadel00 6.81
      Date::Manip::TZ::aubris00 6.81
      Date::Manip::TZ::aubrok00 6.81
      Date::Manip::TZ::aucurr00 6.81
      Date::Manip::TZ::audarw00 6.81
      Date::Manip::TZ::aueucl00 6.81
      Date::Manip::TZ::auhoba00 6.81
      Date::Manip::TZ::aulind00 6.81
      Date::Manip::TZ::aulord00 6.81
      Date::Manip::TZ::aumelb00 6.81
      Date::Manip::TZ::aupert00 6.81
      Date::Manip::TZ::ausydn00 6.81
      Date::Manip::TZ::b00 6.81
      Date::Manip::TZ::c00 6.81
      Date::Manip::TZ::cet00 6.81
      Date::Manip::TZ::d00 6.81
      Date::Manip::TZ::e00 6.81
      Date::Manip::TZ::eet00 6.81
      Date::Manip::TZ::etgmt00 6.81
      Date::Manip::TZ::etgmtm00 6.81
      Date::Manip::TZ::etgmtm01 6.81
      Date::Manip::TZ::etgmtm02 6.81
      Date::Manip::TZ::etgmtm03 6.81
      Date::Manip::TZ::etgmtm04 6.81
      Date::Manip::TZ::etgmtm05 6.81
      Date::Manip::TZ::etgmtm06 6.81
      Date::Manip::TZ::etgmtm07 6.81
      Date::Manip::TZ::etgmtm08 6.81
      Date::Manip::TZ::etgmtm09 6.81
      Date::Manip::TZ::etgmtm10 6.81
      Date::Manip::TZ::etgmtm11 6.81
      Date::Manip::TZ::etgmtm12 6.81
      Date::Manip::TZ::etgmtm13 6.81
      Date::Manip::TZ::etgmtp00 6.81
      Date::Manip::TZ::etgmtp01 6.81
      Date::Manip::TZ::etgmtp02 6.81
      Date::Manip::TZ::etgmtp03 6.81
      Date::Manip::TZ::etgmtp04 6.81
      Date::Manip::TZ::etgmtp05 6.81
      Date::Manip::TZ::etgmtp06 6.81
      Date::Manip::TZ::etgmtp07 6.81
      Date::Manip::TZ::etgmtp08 6.81
      Date::Manip::TZ::etgmtp09 6.81
      Date::Manip::TZ::etgmtp10 6.81
      Date::Manip::TZ::etgmtp11 6.81
      Date::Manip::TZ::euamst00 6.81
      Date::Manip::TZ::euando00 6.81
      Date::Manip::TZ::euastr00 6.81
      Date::Manip::TZ::euathe00 6.81
      Date::Manip::TZ::eubelg00 6.81
      Date::Manip::TZ::euberl00 6.81
      Date::Manip::TZ::eubrus00 6.81
      Date::Manip::TZ::eubuch00 6.81
      Date::Manip::TZ::eubuda00 6.81
      Date::Manip::TZ::euchis00 6.81
      Date::Manip::TZ::eucope00 6.81
      Date::Manip::TZ::eudubl00 6.81
      Date::Manip::TZ::eugibr00 6.81
      Date::Manip::TZ::euhels00 6.81
      Date::Manip::TZ::euista00 6.81
      Date::Manip::TZ::eukali00 6.81
      Date::Manip::TZ::eukiev00 6.81
      Date::Manip::TZ::eukiro00 6.81
      Date::Manip::TZ::eulisb00 6.81
      Date::Manip::TZ::eulond00 6.81
      Date::Manip::TZ::euluxe00 6.81
      Date::Manip::TZ::eumadr00 6.81
      Date::Manip::TZ::eumalt00 6.81
      Date::Manip::TZ::eumins00 6.81
      Date::Manip::TZ::eumona00 6.81
      Date::Manip::TZ::eumosc00 6.81
      Date::Manip::TZ::euoslo00 6.81
      Date::Manip::TZ::eupari00 6.81
      Date::Manip::TZ::euprag00 6.81
      Date::Manip::TZ::euriga00 6.81
      Date::Manip::TZ::eurome00 6.81
      Date::Manip::TZ::eusama00 6.81
      Date::Manip::TZ::eusara00 6.81
      Date::Manip::TZ::eusimf00 6.81
      Date::Manip::TZ::eusofi00 6.81
      Date::Manip::TZ::eustoc00 6.81
      Date::Manip::TZ::eutall00 6.81
      Date::Manip::TZ::eutira00 6.81
      Date::Manip::TZ::euulya00 6.81
      Date::Manip::TZ::euuzhg00 6.81
      Date::Manip::TZ::euvien00 6.81
      Date::Manip::TZ::euviln00 6.81
      Date::Manip::TZ::euvolg00 6.81
      Date::Manip::TZ::euwars00 6.81
      Date::Manip::TZ::euzapo00 6.81
      Date::Manip::TZ::euzuri00 6.81
      Date::Manip::TZ::f00 6.81
      Date::Manip::TZ::g00 6.81
      Date::Manip::TZ::h00 6.81
      Date::Manip::TZ::i00 6.81
      Date::Manip::TZ::inchag00 6.81
      Date::Manip::TZ::inchri00 6.81
      Date::Manip::TZ::incoco00 6.81
      Date::Manip::TZ::inkerg00 6.81
      Date::Manip::TZ::inmahe00 6.81
      Date::Manip::TZ::inmald00 6.81
      Date::Manip::TZ::inmaur00 6.81
      Date::Manip::TZ::inreun00 6.81
      Date::Manip::TZ::k00 6.81
      Date::Manip::TZ::l00 6.81
      Date::Manip::TZ::m00 6.81
      Date::Manip::TZ::met00 6.81
      Date::Manip::TZ::n00 6.81
      Date::Manip::TZ::o00 6.81
      Date::Manip::TZ::p00 6.81
      Date::Manip::TZ::paapia00 6.81
      Date::Manip::TZ::paauck00 6.81
      Date::Manip::TZ::paboug00 6.81
      Date::Manip::TZ::pachat00 6.81
      Date::Manip::TZ::pachuu00 6.81
      Date::Manip::TZ::paeast00 6.81
      Date::Manip::TZ::paefat00 6.81
      Date::Manip::TZ::paende00 6.81
      Date::Manip::TZ::pafaka00 6.81
      Date::Manip::TZ::pafiji00 6.81
      Date::Manip::TZ::pafuna00 6.81
      Date::Manip::TZ::pagala00 6.81
      Date::Manip::TZ::pagamb00 6.81
      Date::Manip::TZ::paguad00 6.81
      Date::Manip::TZ::paguam00 6.81
      Date::Manip::TZ::pahono00 6.81
      Date::Manip::TZ::pakiri00 6.81
      Date::Manip::TZ::pakosr00 6.81
      Date::Manip::TZ::pakwaj00 6.81
      Date::Manip::TZ::pamaju00 6.81
      Date::Manip::TZ::pamarq00 6.81
      Date::Manip::TZ::panaur00 6.81
      Date::Manip::TZ::paniue00 6.81
      Date::Manip::TZ::panorf00 6.81
      Date::Manip::TZ::panoum00 6.81
      Date::Manip::TZ::papago00 6.81
      Date::Manip::TZ::papala00 6.81
      Date::Manip::TZ::papitc00 6.81
      Date::Manip::TZ::papohn00 6.81
      Date::Manip::TZ::paport00 6.81
      Date::Manip::TZ::pararo00 6.81
      Date::Manip::TZ::patahi00 6.81
      Date::Manip::TZ::patara00 6.81
      Date::Manip::TZ::patong00 6.81
      Date::Manip::TZ::pawake00 6.81
      Date::Manip::TZ::pawall00 6.81
      Date::Manip::TZ::q00 6.81
      Date::Manip::TZ::r00 6.81
      Date::Manip::TZ::s00 6.81
      Date::Manip::TZ::t00 6.81
      Date::Manip::TZ::u00 6.81
      Date::Manip::TZ::ut00 6.81
      Date::Manip::TZ::utc00 6.81
      Date::Manip::TZ::v00 6.81
      Date::Manip::TZ::w00 6.81
      Date::Manip::TZ::wet00 6.81
      Date::Manip::TZ::x00 6.81
      Date::Manip::TZ::y00 6.81
      Date::Manip::TZ::z00 6.81
      Date::Manip::TZ_Base 6.81
      Date::Manip::TZdata 6.81
      Date::Manip::Zones 6.81
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      ExtUtils::MakeMaker 6.67_01
      File::Find 0
      File::Spec 0
      IO::File 0
      Storable 0
      perl 5.006
      utf8 0
  IO-Socket-SSL-2.068
    pathname: S/SU/SULLR/IO-Socket-SSL-2.068.tar.gz
    provides:
      IO::Socket::SSL 2.068
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.068
      IO::Socket::SSL::OCSP_Resolver 2.068
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.068
      IO::Socket::SSL::SSL_HANDLE 2.068
      IO::Socket::SSL::Session_Cache 2.068
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  Modern-Perl-1.20200211
    pathname: C/CH/CHROMATIC/Modern-Perl-1.20200211.tar.gz
    provides:
      Modern::Perl 1.20200211
      odern::Perl 1.20200211
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      IO::Handle 0
      feature 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Mojolicious-8.51
    pathname: S/SR/SRI/Mojolicious-8.51.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 8.51
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Mozilla-CA-20200520
    pathname: A/AB/ABH/Mozilla-CA-20200520.tar.gz
    provides:
      Mozilla::CA 20200520
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-SSLeay-1.88
    pathname: C/CH/CHRISN/Net-SSLeay-1.88.tar.gz
    provides:
      Net::SSLeay 1.88
      Net::SSLeay::Handle 1.88
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      perl 5.008001
  SUPER-1.20190531
    pathname: C/CH/CHROMATIC/SUPER-1.20190531.tar.gz
    provides:
      SUPER 1.20190531
    requirements:
      Scalar::Util 1.20
      Sub::Identify 0.03
      Test::Simple 0.61
      perl v5.6.2
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-MockModule-v0.172.0
    pathname: G/GF/GFRANKS/Test-MockModule-v0.172.0.tar.gz
    provides:
      Test::MockModule v0.172.0
    requirements:
      Carp 0
      Module::Build 0.38
      SUPER 1.20
      Scalar::Util 0
      Test::More 0.88
      Test::Warnings 0
      perl 5.006
  Test-Warnings-0.030
    pathname: E/ET/ETHER/Test-Warnings-0.030.tar.gz
    provides:
      Test::Warnings 0.030
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Builder 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  indirect-0.39
    pathname: V/VP/VPIT/indirect-0.39.tar.gz
    provides:
      indirect 0.39
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
