# App configuration for mojoten
{ hypnotoad => {

    # See "perldoc Mojo::Server::Hypnotoad" for a full list of options
    listen  => ['http://*:8080'],
    workers => 4
  },
  goodreads => {
    key => $ENV{GOODREADS_API_KEY} || '',
    secret => $ENV{GOODREADS_API_SECRET} ||''
  }
};
