% layout 'mojoten';
% title 'Random Quotes';
  <% content_for header_extra => begin %>
    %= javascript '/js/require.js', 'data-main' => '/js/randomquote'
  <% end %>
    <article>
      <header>
        <h1>Push button, Get quote</h1>
      </header>
      <p>I wonder what quote will I get...</p>
      <button id="getquote">Get a quote</button>
      <blockquote>Receive quote here...</blockquote>
    </article>
    <article>
      <header>
        <h1>List all quotes</h1>
      </header>
      <p>Get all known quotes...</p>
      <button id="getallquotes">Get all quotes</button>
      <ol id="allquotes"></ol>
    </article>
