% layout 'mojoten';
% title 'Moon Phase';
    <article>
      <header>
        <h1>What's up, Moon?</h1>
      </header>
      <p>Will I turn into a werewolf tonight, or is the <a
      href="http://en.wikipedia.org/wiki/Manananggal">Manananggal</a>
      prowling...</p>
      <%= form_for '/moonphase/check' => (id => 'm', method => 'post') => begin %>
        <p>
          <label for="time">Enter a time</label>
          <%= text_field 'time', id => 'time', placeholder => 'now' %>
          <%= submit_button %>
        </p>
        <% end %>
      <div id="result"></div>
    </article>
    %= stylesheet '/css/moonphase.css'
    %= javascript '/js/jquery.form.js'
    %= javascript '/js/moonphase.js'
