% layout 'mojoten';
% title 'Moon Phase: Result';
    <article>
      <header>
        <h1>The Moon Says...</h1>
      </header>
      <p>From the bowels of Astro::MoonPhase and Time::ParseDate...</p>
      % if (ref $result eq 'HASH') {
      <div id="result" class="success">
        <p><%= $result->{time} %>: The moon is at <%=
        $result->{illuminated} %>% full and <%= $result->{phase} %>.</p>
      </div>
      % } else {
      <div class="error"><p><%= $result %></p></div>
      % }
    </article>
    %= stylesheet '/css/moonphase.css'
    %= javascript '/js/jquery.form.js'
    %= javascript '/js/moonphase.js'
